<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О себе</title>
    <link rel="stylesheet" href="./style/style_home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Montserrat&family=Poppins:wght@500&display=swap" rel="stylesheet"></head>
<body class="body">
    <nav class="navigation_block">
        <img class="logo" src="./Image/hero-round.png" alt="logo">
        <H2 class="title">Nikita Ivanov</H2> 
        <ul class="menu">
            <li class="menu__item">
                <a href="./index_home.html" class="menu__link"><strong>Home</strong></a>
            </li>
            <li class="menu__item">
                <a href="index_portfolio.html" class="menu__link">Collection</a>
            </li>
            <li class="menu__item">
                <a href="./index_services.html" class="menu__link">My Services</a>
            </li>
            <li class="menu__item">
                <a href="index_contacts.html" class="menu__link">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <div class="main__aboutme-block">
                <img src="./Image/hero.jpg" class="main__hero" alt="Hero">
            <div class="main__info">
                <span class="title_lightgray"><span>Hello! I'm</span>
                <H1 class="title_bg">Nikita Ivanov</H1>
                <H2 class="main__title"> Nikita Ivanov <span class="text_purple">A
                    <br/>
                    WEB-developer.</span> 
                    <br/>
                    I will feed you success.
                </H2>
                <p class="main__text">I am a novice web developer. I can make your Business unforgettable,
                    <br/>
                    make your Website a real delight for the eyes and fill your Life with success.
                    <br/> 
                    I dream of a modest island on the coast of Sicily
                    and a modest winery 
                    <br/>
                    with its own vineyard on the beautiful gentle slopes of this small island.
                </p>
                <H3 class="signature">Nikita Ivanov</H3>
            </div>
        </div>
        <div class="footer">
            <div class="demoworks">
                <span class="footer__title">RECENT WORKS</span>
                <div class="img-block">
                        <img src="./Image/work1.png" class="img__item" alt="works_img">
                        <img src="./Image/work2.png" class="img__item" alt="works_img">
                        <img src="./Image/work3.png" class="img__item" alt="works_img">
                        <img src="./Image/work4.png" class="img__item" alt="works_img">
                        <img src="./Image/work5.png" class="img__item" alt="works_img">
                        <img src="./Image/work6.png" class="img__item" alt="works_img">
                </div>
                <p class="copyrights-text">Copyright © 2023 All rights reserved</p>
            </div>
            <div class="Contacts">
                <span class="footer__title">HAVE A QUESTIONS?</span>
                <ul class="contacts_list">
                    <li class="contacts_location__item">Yoshkar-Ola, Voznesenskaya str. 110</li>
                    <li class="contacts_phone__item">+7 902 735 92 02</li>
                    <li class="contacts_mail__item">nightfurios2560@gmail.com</li>
                </ul>
            </div>
        </div>

    </div>   
</body>
</html>